{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "color-hex-length": "short",
    "color-named": "never",
    "declaration-no-important": true,
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "font-weight-notation": "numeric",
    "rule-empty-line-before": "always-multi-line",
    "scss/no-global-function-names": null,
    "color-function-notation": null
  },
  "ignoreFiles": [
    "**/*.min.css",
    "**/bootstrap*.css",
    "**/font-awesome*.css",
    "node_modules/**",
    "_site/**",
    "style.css",
    "_layouts/style.css",
    "_includes/css/agency.css"
  ]
}
